REACT_APP_RECAPTCHA_KEY = //the recaptcha web key between " "
REACT_APP_API_URL = "" //http://localhost:8081/api/ or https://be-battlepalooza.herokuapp.com/api
REACT_APP_FORTE_REDIRECT = "https://forte.playerexchange.io/api/v1/link/" //forte redirect with payload from backend
REACT_APP_FORTE_LOGIN_URL = "https://exchange.forte.io/portal/login" //forte login