REACT_APP_RECAPTCHA_KEY = //the recaptcha web key between " "
REACT_APP_API_URL = "" //http://localhost:8081/api/ or https://be-battlepalooza.herokuapp.com/api
REACT_APP_BP_FORTE_PAYLOAD = "" // http://18.191.214.175:21080/web/v1/exchange/payload
REACT_APP_FORTE_REDIRECT = "https://forte.playerexchange.io/api/v1/link/"